# eap-cloud-galleon-pack

./: .gitignore  README.md  pom.xml
doc/: index.md  launch.md  layers.md
eap-cloud-galleon-pack/: install-wildfly-cekit-modules.sh  pom.xml  wf-cekit-modules-fp-content-list.txt  wf-cekit-modules-launch-list.txt  wildfly-feature-pack-build.xml
eap-cloud-galleon-pack/src/main/resources/configs/standalone/: model.xml
eap-cloud-galleon-pack/src/main/resources/feature_groups/: os-socket-eap.xml  os-undertow-eap.xml
eap-cloud-galleon-pack/src/main/resources/layers/standalone/base-server/: layer-spec.xml
eap-cloud-galleon-pack/src/main/resources/layers/standalone/cloud-default-config/: layer-spec.xml
eap-cloud-galleon-pack/src/main/resources/layers/standalone/undertow/: layer-spec.xml
testsuite/: pom.xml
testsuite/basic/: pom.xml
testsuite/basic/src/test/java/org/jboss/eap/cloud/test/: SimpleTestCase.java
