<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2022 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.eap.cloud</groupId>
        <artifactId>eap-cloud-galleon-pack-testsuite-parent</artifactId>
        <version>1.0.0.Alpha11-redhat-SNAPSHOT</version>
    </parent>
    <artifactId>eap-cloud-galleon-pack-basic-testsuite</artifactId>
    <name>Galleon feature-pack for EAP 8 on the Cloud basic testsuite</name>
    <description>Simply validate that the server can be provisioned and started (with bare-metal launcher)</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eap-cloud-galleon-pack</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-core-test-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-controller-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>                
        <plugins>
            <plugin>
                <groupId>org.jboss.eap.plugins</groupId>
                <artifactId>eap-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <layer>cloud-default-config</layer>
                    </layers>
                    <galleon-options>
                        <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
                    </galleon-options>
                    <record-provisioning-state>true</record-provisioning-state>
                </configuration>
                <executions>
                    <execution>
                        <id>provision-server</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.jboss.eap</groupId>
                                    <artifactId>wildfly-ee-galleon-pack</artifactId>
                                    <version>${version.org.jboss.eap}</version>
                                </feature-pack>
                                <feature-pack>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eap-cloud-galleon-pack</artifactId>
                                    <version>${project.version}</version>
                                </feature-pack>
                            </feature-packs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                    <redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
                    <systemPropertyVariables >
                        <management.address>${management.address}</management.address>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <systemPropertyVariables >
                                <jboss.home>${project.basedir}/target/server</jboss.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
